<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  
    <artifactId>osgp-adapter-ws-controllableload</artifactId>
    <name>osgp-adapter-domain-controllableload</name>
    <packaging>war</packaging>
    <!-- Description element is needed for the maven-jxr-plugin to generate a maven site -->
    <description>Web service logic module for controllable load.</description>

    <parent>
        <groupId>com.alliander.osgp</groupId>
        <artifactId>parent-platform</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>../parent-platform/pom.xml</relativePath>
    </parent>

    <properties>
        <display.version>${project.version}-${BUILD_TAG}</display.version>
    </properties>  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <!-- CONTROLLABLE LOAD -->
                    <execution>
                        <id>controllableload-adhocmanagement</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <bindingDirectory>src/main/webapp/WEB-INF/wsdl/controllableload/schemas</bindingDirectory>
                             <bindingFiles>adhocmanagement.xjb</bindingFiles>
                            <schemaDirectory>src/main/webapp/WEB-INF/wsdl/controllableload</schemaDirectory>
                            <schemaFiles>AdHocManagement.wsdl</schemaFiles>
<!--                             <packageName>com.alliander.osgp.adapter.ws.schema.publiclighting.adhocmanagement</packageName> -->
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/jaxb2/.schema-controllableload-adhocmanagement-stale-flag</staleFile>
                             <!-- USE THIS ONLY FOR THE FIRST EXECUTION -->
                            <clearOutputDir>true</clearOutputDir>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>